In [1]:
import tushare as ts
import pandas as pd
import numpy as np

In [2]:
# ts 是一个下载数据的包，token是我注册后得到的密码
ts.set_token('f5f8a1adb5cae8459b6ef2c43a10a528fd040cb0dc1fa44da610a83b')
pro = ts.pro_api()
stock_basic = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')

In [3]:
# 手动选择10个股票
StockList1 = ['600096','600328','000852','601118','603019','600792','300369','300188','600536','000878','600456','600683']
StockList_basic = stock_basic[stock_basic['symbol'].apply(lambda s: s in StockList1)].reset_index(drop=True)

In [4]:
'''
Data = dict() # key: ts_code, value: DataFrame
start_date = '20160101' #开始日期
adj = 'qfq' #前复权
#for ts_code in stock_basic['ts_code'].values: # 下载全部数据
for ts_code in StockList_basic['ts_code']: # 下载10个自选股票
#for ts_code in ['600536.SH']: # 下载指定一个
    tmp = ts.pro_bar(ts_code=ts_code, adj=adj, start_date=start_date)
    tmp.index = pd.to_datetime(tmp['trade_date'])
    Data[ts_code] = tmp.sort_index(ascending=True)
'''

HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc8211726d0>: Failed to establish a new connection: [Errno 60] Operation timed out'))
HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fc821172430>, 'Connection to api.waditu.com timed out. (connect timeout=30)'))
HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fc821172910>, 'Connection to api.waditu.com timed out. (connect timeout=30)'))
HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc821172640>: Failed to establish a new connection: [Errno 60] Operation timed out'))
HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc821177910>: Failed to establish a new connection: [Errno 60] Operation timed out'))
HTTPConnectionPool(host='api.waditu.com', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fc821177910>, 'Connection to api.waditu.com timed out. (connect timeout=30)'))

In [10]:
import pickle

In [25]:
'''
with open('task1.pk', 'wb') as f:
    pickle.dump(Data, f)
'''

with open('task1.pk', 'rb') as f:
    Data = pickle.load(f)

## 查看共有多少条数据：1394

In [30]:
tmp = [value['ts_code'] for key, value in Data.items()]

In [31]:
pd.DataFrame(tmp).T.describe()

,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code
count,1394,1375,1390,1379,1392,1253,1394,1392,1384,1389,1272,1391
unique,1,1,1,1,1,1,1,1,1,1,1,1
top,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
freq,1394,1375,1390,1379,1392,1253,1394,1392,1384,1389,1272,1391

In [32]:
pd.DataFrame(tmp).T

,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code
trade_date,,,,,,,,,,,,
2016-01-04,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-05,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-06,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-07,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-08,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-14,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-15,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-16,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-17,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-22,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH

## 查看dropna后有多少有交叉的记录

In [33]:
pd.DataFrame(tmp).T.dropna()

,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code,ts_code
trade_date,,,,,,,,,,,,
2016-01-04,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-05,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-06,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-07,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2016-01-08,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-14,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-15,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-16,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-17,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH
2021-09-22,000852.SZ,000878.SZ,300188.SZ,300369.SZ,600096.SH,600328.SH,600456.SH,600536.SH,600683.SH,600792.SH,601118.SH,603019.SH

## 查询有多少个交易日（原则是一年252天）

In [34]:
tradeCal = pro.trade_cal(exchange='', start_date=start_date, end_date='20210922')

In [35]:
tradeCal

     exchange  cal_date  is_open
0         SSE  20160101        0
1         SSE  20160102        0
2         SSE  20160103        0
3         SSE  20160104        1
4         SSE  20160105        1
...       ...       ...      ...
2087      SSE  20210918        0
2088      SSE  20210919        0
2089      SSE  20210920        0
2090      SSE  20210921        0
2091      SSE  20210922        1

[2092 rows x 3 columns]

In [36]:
np.sum(tradeCal['is_open'])

1394

## 查询停牌复牌信息: 300188有1390项纪录，比1394少了4天，具体情况如下

In [39]:
res = pro.suspend(ts_code='300188.SZ', suspend_date='', resume_date='', fields='')

In [40]:
res[pd.to_datetime(res['suspend_date']) > start_date]

     ts_code suspend_date resume_date suspend_reason
0  300188.SZ     20190401    20190402        拟披露重大事项
1  300188.SZ     20190329        None        拟披露重大事项
2  300188.SZ     20190328        None        拟披露重大事项
3  300188.SZ     20190327        None        拟披露重大事项

In [48]:
Data['300188.SZ'].loc['2019-03']

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,,
2019-03-01,300188.SZ,20190301,16.5271,16.6353,16.2123,16.6353,16.4779,0.1574,0.9552,63773.58,106492.829
2019-03-04,300188.SZ,20190304,16.7829,17.3141,16.2320,16.5566,16.6353,-0.0787,-0.4731,167369.56,288326.165
2019-03-05,300188.SZ,20190305,16.5566,17.2452,16.3402,17.2157,16.5566,0.6591,3.9809,159722.95,274959.847
2019-03-06,300188.SZ,20190306,17.4125,17.5109,16.7435,17.1961,17.2157,-0.0196,-0.1138,169025.08,293250.567
2019-03-07,300188.SZ,20190307,16.9206,18.1011,16.8714,17.9535,17.1961,0.7574,4.4045,245189.90,437868.321
2019-03-08,300188.SZ,20190308,17.3141,18.8192,16.9993,17.4125,17.9535,-0.5410,-3.0133,318054.92,582565.781
2019-03-11,300188.SZ,20190311,17.6191,18.4848,17.5305,18.3274,17.4125,0.9149,5.2543,243164.28,443752.620
2019-03-12,300188.SZ,20190312,18.3962,19.2619,18.1208,19.0160,18.3274,0.6886,3.7572,312153.52,592360.369
2019-03-13,300188.SZ,20190313,18.6914,18.7012,17.7273,17.8453,19.0160,-1.1707,-6.1564,268176.07,493697.516
2019-03-14,300188.SZ,20190314,17.7076,18.0027,16.9895,17.4026,17.8453,-0.4427,-2.4808,168160.10,296639.269
2019-03-15,300188.SZ,20190315,17.4813,17.6879,17.1173,17.3436,17.4026,-0.0590,-0.3390,88300.71,156234.407
2019-03-18,300188.SZ,20190318,17.3731,17.7863,17.1961,17.7470,17.3436,0.4034,2.3259,77744.66,139089.022
2019-03-19,300188.SZ,20190319,17.8060,18.3569,17.6683,18.1405,17.7470,0.3935,2.2173,120288.30,221320.268
2019-03-20,300188.SZ,20190320,18.1995,18.2683,17.4322,17.8257,18.1405,-0.3148,-1.7353,93162.98,168075.526
2019-03-21,300188.SZ,20190321,17.8257,18.0618,17.7076,17.9142,17.8257,0.0885,0.4965,89947.68,163811.445
2019-03-22,300188.SZ,20190322,17.6092,17.6092,16.6156,17.1075,17.9142,-0.8067,-4.5031,261721.63,450487.187
2019-03-25,300188.SZ,20190325,16.6058,17.2748,16.4779,17.1665,17.1075,0.0590,0.3449,166977.09,289062.774
2019-03-26,300188.SZ,20190326,17.1665,17.2846,16.7337,16.9304,17.1665,-0.2361,-1.3754,96576.20,166557.425